spring.config.import=file:env.properties

spring.datasource.url= jdbc:postgresql://${DB_URL}/${DB_DATABASE}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
inesantaclaus.app.jwtSecret= ${JWT_SECRET}
inesantaclaus.app.jwtExpirationMs= 86400000
inesantaclaus.app.s3_bucket= https://ine-santa-claus.s3.us-east-2.amazonaws.com/

# Base user
inesantaclaus.app.baseuser.username= ${BASE_USER_USERNAME}
inesantaclaus.app.baseuser.password= ${BASE_USER_PASSWORD}
inesantaclaus.app.baseuser.name= ${BASE_USER_NAME}
inesantaclaus.app.baseuser.phone= ${BASE_USER_PHONE}